<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/blg"
        android:clickable="false">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bed Number: " />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/tablewhite"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="150dp"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ward Number: " />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/tablewhite"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD VOICE NOTE"
                android:paddingTop="250dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:src="@drawable/record"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:id="@+id/recordsound"
            android:clickable="true" />

        <ImageView
            android:id="@+id/emergencybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emergency"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/recordsound"
            android:clickable="true" />

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>



</android.support.v4.widget.DrawerLayout>
